[settings]
modules_preferred_modem_manager=mm07
modules_preferred_connection_manager=nm09
modules_enable_services=true
device_identifier=a62f799b0afa6052b901d66410a6beb1
window_state_minimized=false
behaviour_ask_to_hide=false
behaviour_hide_to_tray=false
