cursor_blink_interval	0
font_family		Sauce Code Pro Nerd Font Complete Mono
bold_font		Sauce Code Pro Nerd Font Complete Mono
italic_font		auto
bold_italic_font	auto

symbol_map U+1F643-U+1F644 Twitter Color Emoji

font_size 		9.0

include ~/.config/kitty/themes/material_darker.conf
