cursor_blink_interval	0
font_family		Hack Nerd Font
bold_font		Hack Nerd Font
italic_font		auto
bold_italic_font	auto

symbol_map U+1F643-U+1F644 Twitter Color Emoji

font_size 		9.0

include ~/.config/kitty/themes/material_darker.conf
