snippet rspecr "rspec request spec skeleton"
require 'rails_helper'

RSpec.describe '${1:Describe your spec}', type: :request do
  describe '${2:Describe your request}' do
		# Add your examples
		$0
  end
end
endsnippet

snippet mod "module .. end"
module ${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`}
	${0:${VISUAL:}}
end
endsnippet

snippet it "it 'should...' do ... end"
it ${1:${VISUAL/^pending //g}} do
	$0
end
endsnippet

snippet gem "gem '...'"
gem '${1:${VISUAL:'gem_name'}}'
endsnippet

snippet before "before do ... end"
before do
	${0:${VISUAL:}}
end
endsnippet
	
snippet pending "pending '...'"
pending '${0:Feature pending!}'
endsnippet
