ACCENT_BG=3f445b
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=2b2d3a
BTN_BG=3f445b
BTN_FG=e1e3e4
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=0
CARET1_FG=e1e3e4
CARET2_FG=2b2d3a
CARET_SIZE=0.03
CINNAMON_OPACITY=1.0
FG=e1e3e4
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=3f445b
HDR_BTN_BG=2b2d3a
HDR_BTN_FG=e1e3e4
HDR_FG=e1e3e4
ICONS_ARCHDROID=bb97ee
ICONS_DARK=655d82
ICONS_LIGHT=30eef8
ICONS_LIGHT_FOLDER=57a7df
ICONS_MEDIUM=32b1b6
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=a2a5a7
ICONS_SYMBOLIC_PANEL=0c0a20
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=2b2d3a
MENU_FG=838689
NAME="sonokai-andromeda"
OUTLINE_WIDTH=0
ROUNDNESS=2
SEL_BG=bb97ee
SEL_FG=181a1c
SPACING=3
SPOTIFY_PROTO_BG=2b2d3a
SPOTIFY_PROTO_FG=838689
SPOTIFY_PROTO_SEL=655d82
SURUPLUS_GRADIENT1=a2a5a7
SURUPLUS_GRADIENT2=655d82
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=655d82
TERMINAL_BACKGROUND=2b2d3a
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=181a1c
TERMINAL_COLOR1=fb617e
TERMINAL_COLOR10=a9dc76
TERMINAL_COLOR11=edc763
TERMINAL_COLOR12=77d5f0
TERMINAL_COLOR13=bb97ee
TERMINAL_COLOR14=30eef8
TERMINAL_COLOR15=e1e3e4
TERMINAL_COLOR2=9ed06c
TERMINAL_COLOR3=edc763
TERMINAL_COLOR4=6dcae8
TERMINAL_COLOR5=bb97ee
TERMINAL_COLOR6=32b1b6
TERMINAL_COLOR7=e1e3e4
TERMINAL_COLOR8=3f445b
TERMINAL_COLOR9=ff6188
TERMINAL_CURSOR=e1e3e4
TERMINAL_FOREGROUND=e1e3e4
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=2b2d3a
TXT_FG=e1e3e4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=655d82
WM_BORDER_UNFOCUS=2b2d3a
